export const FIRST_NAME = {
	REQUIRED: 'USER_FIRST_NAME_REQUIRED',
	MIN_LENGTH: 'USER_FIRST_NAME_MIN_LENGTH',
	MAX_LENGTH: 'USER_FIRST_NAME_MAX_LENGTH',
};

export const LAST_NAME = {
	REQUIRED: 'USER_LAST_NAME_REQUIRED',
	MIN_LENGTH: 'USER_LAST_NAME_MIN_LENGTH',
	MAX_LENGTH: 'USER_LAST_NAME_MAX_LENGTH',
};

export const ADMIN_INFORMATION = {
	PASSWORD: {
		REQUIRED: 'USER_PASSWORD_REQUIRED',
		MIN_LENGTH: 'USER_PASSWORD_MIN_LENGTH',
	},
	ROLE: {
		REQUIRED: 'USER_ROLE_REQUIRED',
		ENUM: '{VALUE} USER_ROLE_ENUM',
	},
};

export const CONTACT_INFORMATION = {
	EMAIL: {
		REQUIRED: 'USER_EMAIL_REQUIRED',
		VALID: 'USER_EMAIL_VALID',
		UNIQUE: 'USER_EMAIL_UNIQUE',
	},
	PHONE_NUMBER: {
		VALID: 'USER_PHONE_NUMBER_VALID',
		MIN_LENGTH: 'USER_PHONE_NUMBER_MIN_LENGTH',
		MAX_LENGTH: 'USER_PHONE_NUMBER_MAX_LENGTH',
	},
	ADDRESS: {
		REQUIRED: 'USER_ADDRESS_REQUIRED',
		VALID: 'USER_ADDRESS_VALID',
		MAX_LENGTH: 'USER_ADDRESS_MAX_LENGTH',
		MIN_LENGTH: 'USER_ADDRESS_MIN_LENGTH',
	},
};

export const PERSONAL_INFORMATION = {
	PROFILE_PICTURE: {
		VALID: 'USER_PROFILE_PICTURE_VALID',
	},
	DATE_OF_BIRTH: {
		VALID: 'USER_DATE_OF_BIRTH_VALID',
	},
	GENDER: {
		REQUIRED: 'USER_GENDER_REQUIRED',
		VALID: 'USER_GENDER_VALID',
	},
};

export const SOCIAL_MEDIA_LINKS = {
	FACEBOOK: {
		VALID: 'USER_FACEBOOK_VALID',
	},
	TWITTER: {
		VALID: 'USER_TWITTER_VALID',
	},
	LINKED_IN: {
		VALID: 'USER_LINKED_IN_VALID',
	},
	INSTAGRAM: {
		VALID: 'USER_INSTAGRAM_VALID',
	},
	X: {
		VALID: 'USER_X_VALID',
	},
	YOUTUBE: {
		VALID: 'USER_YOUTUBE_VALID',
	},
	WEBSITE: {
		VALID: 'USER_WEBSITE_VALID',
	},
};

export const STATUS = {
	REQUIRED: 'USER_STATUS_REQUIRED',
	ENUM: '{VALUE} USER_STATUS_ENUM',
};
