export const FIRST_NAME = {
	REQUIRED: 'FIRST_NAME_REQUIRED',
	MIN_LENGTH: 'FIRST_NAME_MIN_LENGTH',
	MAX_LENGTH: 'FIRST_NAME_MAX_LENGTH',
};

export const LAST_NAME = {
	REQUIRED: 'LAST_NAME_REQUIRED',
	MIN_LENGTH: 'LAST_NAME_MIN_LENGTH',
	MAX_LENGTH: 'LAST_NAME_MAX_LENGTH',
};

export const ADMIN_INFORMATION = {
	PASSWORD: {
		REQUIRED: 'PASSWORD_REQUIRED',
		MIN_LENGTH: 'PASSWORD_MIN_LENGTH',
	},
	ROLE: {
		REQUIRED: 'ROLE_REQUIRED',
		ENUM: '{VALUE} ROLE_ENUM',
	},
};

export const CONTACT_INFORMATION = {
	EMAIL: {
		REQUIRED: 'EMAIL_REQUIRED',
		VALID: 'EMAIL_VALID',
		UNIQUE: 'EMAIL_UNIQUE',
	},
	PHONE_NUMBER: {
		VALID: 'PHONE_NUMBER_VALID',
		MIN_LENGTH: 'PHONE_NUMBER_MIN_LENGTH',
		MAX_LENGTH: 'PHONE_NUMBER_MAX_LENGTH',
	},
	ADDRESS: {
		REQUIRED: 'ADDRESS_REQUIRED',
		VALID: 'ADDRESS_VALID',
		MAX_LENGTH: 'ADDRESS_MAX_LENGTH',
		MIN_LENGTH: 'ADDRESS_MIN_LENGTH',
	},
};

export const PERSONAL_INFORMATION = {
	PROFILE_PICTURE: {
		VALID: 'PROFILE_PICTURE_VALID',
	},
	DATE_OF_BIRTH: {
		VALID: 'DATE_OF_BIRTH_VALID',
	},
	GENDER: {
		REQUIRED: 'GENDER_REQUIRED',
		VALID: 'GENDER_VALID',
	},
};

export const SOCIAL_MEDIA_LINKS = {
	FACEBOOK: {
		VALID: 'FACEBOOK_VALID',
	},
	TWITTER: {
		VALID: 'TWITTER_VALID',
	},
	LINKED_IN: {
		VALID: 'LINKED_IN_VALID',
	},
	INSTAGRAM: {
		VALID: 'INSTAGRAM_VALID',
	},
	X: {
		VALID: 'X_VALID',
	},
	YOUTUBE: {
		VALID: 'YOUTUBE_VALID',
	},
	WEBSITE: {
		VALID: 'WEBSITE_VALID',
	},
};
