export * from './schemaMessageDe'
export * from './schemaMessageEn'
export * from './schemaMessageEs'
export * from './schemaMessageFr'
export * from './schemaMessageIt'
export * from './schemaMessageJp'
export * from './schemaMessageKo'
export * from './schemaMessagePt'
