export * from './updatePasswordMessagesDe'
export * from './updatePasswordMessagesEn'
export * from './updatePasswordMessagesEs'
export * from './updatePasswordMessagesFr'
export * from './updatePasswordMessagesIt'
export * from './updatePasswordMessagesJp'
export * from './updatePasswordMessagesKo'
export * from './updatePasswordMessagesPt'
